Сalculator/MainWindow.xaml

<Window x:Class="Сalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TextBox" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" UndoLimit="104" FontSize="48" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Margin="5,5,5,5"/>
        <Button x:Name="ButtonOne" Grid.Column="0" Content="1" FontSize="72" Margin="5,132,0,5" Click="ButtonNumber_Click" Grid.RowSpan="2"/>
        <Button x:Name="ButtonTwo" Content="2" Margin="0,132,167,125" FontSize="80" Click="ButtonNumber_Click" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Column="1"/>
        <Button x:Name="ButtonThree" Content="3" Margin="0,132,0,125" FontSize="80" Click="ButtonNumber_Click" Grid.Column="2" Grid.RowSpan="3"/>
        <Button x:Name="ButtonFour" Content="4" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="136" Width="266" FontSize="72" Click="ButtonNumber_Click"/>
        <Button x:Name="ButtonFive" Grid.Column="1" Content="5" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="136" Width="268" FontSize="72" Click="ButtonNumber_Click"/>
        <Button x:Name="ButtonSix" Grid.Column="2" Content="6" HorizontalAlignment="Center" Grid.Row="2" Width="266" FontSize="72" Click="ButtonNumber_Click"/>
        <Button x:Name="ButtonSeven" Content="7" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="137" Width="267" FontSize="72" Click="ButtonNumber_Click"/>
        <Button x:Name="ButtonEight" Grid.Column="1" Content="8" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"  Click="ButtonNumber_Click" Height="137" Width="267" FontSize="72"/>
        <Button x:Name="ButtonNine" Grid.Column="2" Content="9" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="137" Width="268" FontSize="72" Click="ButtonNumber_Click"/>
        <Button x:Name="ButtonZero" Grid.Column="1" Content="0" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="137" Width="200" Click="ButtonNumber_Click" FontSize="72"/>
        <Button x:Name="ButtonPlus" Grid.Column="3" Content="+" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Height="137" Width="100"  FontSize="72" FontWeight="Bold" Click="Operator_Click"/>
        <Button x:Name="ButtonMinus" Grid.Column="3" Content="-" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Height="137" Width="100" Margin="100,0,0,0" FontSize="72" FontWeight="Bold" Click="Operator_Click"/>
        <Button x:Name="ButtonMultiply" Grid.Column="3" Content="*" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="137" Width="200" FontSize="72" FontWeight="Bold"  Click="Operator_Click"/>
        <Button x:Name="ButtonDecimalDivision" Grid.Column="3" Content="," HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Bottom" Height="137" Width="200" FontSize="72" FontWeight="Bold"  Click="ButtonDecimalDivision_Click" Grid.RowSpan="2"/>
        <Button x:Name="ButtonEqually" Grid.Column="2" Content="=" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Bottom" Height="137" Width="200" FontSize="72" FontWeight="Bold"  Click="Equals_Click" Grid.RowSpan="2"/>
        <Button x:Name="ButtonRemoval" Content="C" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="137" Width="200"  FontSize="72" FontWeight="Bold"  Click="ButtonRemoval_Click"/>
        <Button x:Name="ButtonToShare" Grid.Column="3" Content="/" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="136" Width="200" FontSize="72" FontWeight="Bold"  Click="Operator_Click"/>

    </Grid>
</Window>
